import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:30:03.306969
#2017-10-27 22:30:01.961616
#2017-10-27 23:31:02.090836
#2017-10-28 00:18:02.000061
#2017-10-28 00:44:03.390589
#2017-10-28 01:25:16.763921
#2017-10-28 02:04:05.049498
#2017-10-28 02:43:03.326134
#2017-10-28 03:23:12.439883
#2017-10-28 04:02:07.929258
#2017-10-28 04:43:02.994838
#2017-10-28 05:23:06.986790
#2017-10-28 06:03:02.161331
#2017-10-28 06:43:12.541957
#2017-10-28 07:23:11.902400
#2017-10-28 08:03:10.849774
#2017-10-28 08:43:08.309179
#2017-10-28 09:23:05.413529
#2017-10-28 10:03:02.083755
#2017-10-28 10:45:08.697711
#2017-10-28 11:24:08.643971
#2017-10-28 12:04:01.920104
#2017-10-28 12:44:06.765906
#2017-10-28 13:23:07.862600
#2017-10-28 14:02:14.992489
#2017-10-28 14:41:10.669304
#2017-10-28 15:21:11.441679
#2017-10-28 16:01:05.912763
#2017-10-28 16:40:14.113425
#2017-10-28 17:20:06.842544
#2017-10-28 18:00:03.166961
#2017-10-28 18:40:13.430844
#2017-10-28 19:19:19.548199
#2017-10-28 19:59:01.856271
#2017-10-28 20:39:15.904805
#2017-10-28 21:19:24.024255
#2017-10-28 21:59:09.936093
#2017-10-28 22:38:11.935163
#2017-10-28 23:18:20.728203
#2017-10-29 00:00:08.754940
#2017-10-29 00:42:06.356239
#2017-10-29 01:22:02.066578
#2017-10-29 02:01:12.161459
#2017-10-29 02:41:01.922343
#2017-10-29 03:20:06.807674
#2017-10-29 03:03:01.736646
#2017-10-29 03:42:09.876961
#2017-10-29 04:22:02.416753
#2017-10-29 05:00:07.199257
#2017-10-29 05:39:11.410754
#2017-10-29 06:19:04.406709
#2017-10-29 06:58:07.529976
#2017-10-29 07:38:13.657372
#2017-10-29 08:19:07.474124
#2017-10-29 08:58:07.539142
#2017-10-29 09:38:06.828552
#2017-10-29 10:17:03.409349
#2017-10-29 10:56:08.747925
#2017-10-29 11:36:09.930277
#2017-10-29 12:16:06.700833
#2017-10-29 12:55:06.488667
#2017-10-29 13:33:13.518912
#2017-10-29 14:15:08.108033
#2017-10-29 14:56:02.382555
#2017-10-29 15:36:01.725709
#2017-10-29 16:15:14.757428
#2017-10-29 16:55:15.840292
#2017-10-29 17:34:14.477561
#2017-10-29 18:22:15.879573
#2017-10-29 18:56:08.801162
#2017-10-29 19:35:03.022565
#2017-10-29 20:18:02.384146
#2017-10-29 20:55:04.349789
#2017-10-29 21:43:19.607150
#2017-10-29 22:32:05.767072
#2017-10-30 00:16:17.205622
#2017-10-30 03:20:02.458001
#2017-10-30 06:45:03.605928
#2017-10-30 08:06:02.969359
#2017-10-30 09:27:09.431896
#2017-10-30 10:46:01.569231
#2017-10-30 12:06:11.910160